API_KEY=8bXnFJwJGj5qH7Ja4luMYgYAQ2rrLDVK
INTERNATIONAL_API_URL=https://app.ticketmaster.eu/mfxapi/v1/
server.port=80
GOOGLE_API_KEY=AIzaSyAqGUU512qwYEG4g2iKW--KzSNLMdwSNUM
GOOGLE_CSE_KEY=005395399490471580941:z5jzkkfyflu
GOOGLE_CUSTOM_SEARCH_API_URL=https://www.googleapis.com/customsearch/v1
GOOGLE_MAPS_API=https://maps.googleapis.com/maps/api/staticmap
GOOGLE_MAPS_API_KEY=AIzaSyDhXDJ9zO92Gonj1EZnIxJk4oGav-KGr94
TICKETMACHINE_API=http://api.theticketmachine.net/hotels