API_KEY=8bXnFJwJGj5qH7Ja4luMYgYAQ2rrLDVK
INTERNATIONAL_API_URL=https://app.ticketmaster.eu/mfxapi/v1/
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy